# datagrid_performance

./: readme.md
src/: App.axaml  App.axaml.cs  DataGenerator.cs  DataGridPerformance.csproj  DataGridPerformance.sln  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
